{
  "name": "playwithps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "pulp test",
    "pulp": "pulp",
    "build": "pulp build",
    "init": "pulp init",
    "postinstall": "pulp dep i purescript-lists --save",
    "psci": "pulp psci"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "pulp": "^4.5.0",
    "purescript": "^0.7.5"
  }
}
